# Java-Squad

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/: ._androidTest
app/src/androidTest/java/com/example/follow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/java_squad/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/follow/: EditProfileActivity.java  Experimental.java  StartActivity.java  User.java  ViewFollow.java
app/src/main/java/com/example/java_squad/: AddBinomialTrialFragment.java  AddCountTrialFragment.java  AddExperimentActivity.java  AddIntCountTrialFragment.java  AddMeasurementTrailFragment.java  AddMeasurementTrialFragment.java  BarcodeActivity.java  BarcodeFoundListener.java  BarcodeImageAnalyzer.java  BarcodeSetupActivity.java  BarcodeTrial.java  Binomial.java  Count.java  (+49 more)
app/src/main/res/drawable/: ic_baseline_map_red.xml  ic_baseline_search_24.xml  ic_generate_qr.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_all.xml  ic_action_avable.xml  ic_action_date.xml  ic_action_des.xml  ic_action_email.xml  ic_action_like.xml  ic_action_liking.xml  ic_action_name.xml  ic_action_people.xml  ic_action_region.xml  ic_action_reply.xml  ic_action_rule.xml  ic_action_status.xml  ic_action_trail.xml  ic_action_type.xml
app/src/main/res/layout/: activity_add_experiment.xml  activity_barcode.xml  activity_barcode_setup.xml  activity_edit_profile.xml  activity_experiment_constructor.xml  activity_experiment_list.xml  activity_experiment_view.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_qrcode.xml  activity_qrcode_setup.xml  activity_search.xml  activity_show_all_owned.xml  activity_start.xml  activity_statistic__record_binomial_trial.xml  activity_statistic__record_count_trial.xml  activity_statistic__record_int_count_trial.xml  activity_statistic__record_measurement_trial.xml  activity_user_login.xml  activity_user_register.xml  activity_view_follow2.xml  activity_view_question.xml  activity_view_reply.xml  binomial_trial_fragment.xml  content.xml  content_binomial.xml  content_count.xml  content_measurement.xml  count_based_test_fragment.xml  count_trial_fragment.xml  experiment_for_experimenter.xml  experiment_list_content.xml  followed_exp_content.xml  generate_qr.xml  int_count_trial_fragment.xml  item.xml  main_map.xml  measurement_trial_fragment.xml  non_neg_int_trial_fragment.xml  (+5 more)
app/src/main/res/menu/: my_menu.xml  searh.xml
app/src/main/res/values/: colors.xml  map-api.xml  red.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+118 files in other folders)
