<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistic_RecordIntCountTrial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/result_table_intcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="*">

            <TextView
                android:padding="6dp"
                android:text="Experiment Ststistics"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

                <TextView
                    android:padding="3dp"
                    android:text="low_quartile" />

                <TextView
                    android:padding="3dp"
                    android:text="median" />

                <TextView
                    android:padding="3dp"
                    android:text="up_quartile" />

                <TextView
                    android:padding="3dp"
                    android:text="mean" />

                <TextView
                    android:padding="3dp"
                    android:text="stdev" />
            </TableRow>

            <TableRow android:layout_margin="1dp">

                <TextView
                    android:id="@+id/low_quartile_num_intcount"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/median_num_intcount"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/up_quartile_num_intcount"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/mean_num_intcount"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/stdev_num_intcount"
                    android:padding="3dp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Histogram_Graph"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/histogram_graph_intcount"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Plot_Graph"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/plot_intcount"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:padding="3dp" />

        <Button
            android:id="@+id/back_button_intcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:text="Back" />
    </LinearLayout>


</ScrollView>