<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java Squad (temp debug menu)"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchLogin"
        android:text="Launch Login page" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchSearch"
        android:text="Launch Search Page" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchExpView"
        android:text="Launch Experiment View" />

    <Button
        android:id="@+id/button_exp_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchExpConstructor"
        android:text="Launch Experiment Creation Page" />
</LinearLayout>