<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Please input"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_height="wrap_content">

        </EditText>
        <Button
            android:id="@+id/bt_go"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Go"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycrview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>